# mongodb configuration
spring.data.mongodb.host=167.88.36.125
spring.data.mongodb.port=27017
spring.data.mongodb.database=adas
spring.data.mongodb.username=cmpe273
spring.data.mongodb.password=1234567a